<project>
  <groupId>asainspark</groupId>
  <artifactId>ASA</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>ASA</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <repositories>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>central2</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <scope>provided</scope>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <scope>provided</scope>
      <version>2.4.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector -->
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-vector</artifactId>
      <version>0.14.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-memory -->
    <dependency>
      <groupId>org.apache.arrow</groupId>
      <artifactId>arrow-memory</artifactId>
      <version>0.14.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.3</version>
  </dependency>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  </dependencies>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
          <!-- The configuration of the plugin -->
          <configuration>
            <!-- TODO: remove -->
            <!-- Specifies the configuration file of the assembly plugin -->
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <!-- copy CLR -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>copy-clr</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/extra-resources/clr</outputDirectory>
                <resources>          
                  <resource>
                    <directory>/usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.1</directory>
                  </resource>
                </resources>              
              </configuration>            
            </execution>
            <execution>
              <id>copy-native</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
              <addDefaultExcludes>false</addDefaultExcludes>
                <outputDirectory>${basedir}/target/extra-resources/binding</outputDirectory>
                <resources>          
                  <resource>
                    <directory>${basedir}/../cpp/build</directory>
                    <includes>
                      <include>libasa.so</include>
                    </includes>
                  </resource>
                </resources>              
              </configuration>            
            </execution>
            <execution>
              <id>copy-deps</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/extra-resources/binding</outputDirectory>
                <resources>          
                  <resource>
                    <directory>${user.home}/.nuget/packages/trill/2019.9.4.2/lib/netstandard2.0</directory>
                  </resource>
                  <resource>
                    <directory>${user.home}/.nuget/packages/system.reactive.core/4.0.0/lib/netstandard2.0</directory>
                  </resource>
                  <resource>
                    <directory>${basedir}/../dotnet/bin/Debug/netcoreapp2.2</directory>
                  </resource>
                  <resource>
                    <directory>${basedir}/../dotnet/deps</directory>
                  </resource>
                </resources>              
              </configuration>            
           </execution>
           <execution>
             <id>copy-codegen</id>
             <phase>validate</phase>
             <goals>
               <goal>copy-resources</goal>
             </goals>
             <configuration>
               <outputDirectory>${basedir}/target/extra-resources/binding/CodeGenRefs/netstandard2.0</outputDirectory>
               <resources>
                 <resource>
                   <directory>${user.home}/.nuget/packages/microsoft.azure.streaminsight.localqueryruntime/1.2.64719.1/lib/netstandard2.0/CodeGenRefs</directory>
                 </resource>
               </resources>
             </configuration>
           </execution> 
         </executions>
       </plugin>
    
     <!-- Includes the runtime dependencies -->
       <plugin>
         <groupId>org.dstovall</groupId>
         <artifactId>onejar-maven-plugin</artifactId>
         <version>1.4.4</version>
         <executions>
           <execution>
             <goals>
               <goal>one-jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
     </plugins>

     </pluginManagement>
     <resources>
      <resource>
        <directory>${basedir}/target/extra-resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering> 
      </resource>
    </resources>
  </build>
  
  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
    <pluginRepository>
    <id>onejar-maven-plugin.googlecode.com</id>
    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
